
upstream app {
  server app:3000;
}

server {

    listen 80;
    server_name localhost;

    location / {
      try_files $uri $uri/ @app;
    }

    location @app {
        proxy_pass http://app;  # Proxy to Next.js container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    gzip on;
    gzip_types text/css application/javascript image/svg+xml image/x-icon;
    gzip_proxied any;
    gzip_min_length 256;
}

